MONGODB_URI=mongodb+srv://amankarn4321:2qf66vTR2kQNgu4A@blinkitclone.0219n.mongodb.net/?retryWrites=true&w=majority&appName=blinkitClone
RESEND_API=re_ERyNWKub_CxHuKcgwNi4R37sFVQKL4BZB
FRONTEND_URL='http://localhost:5173'
SECRET_KEY_REFRESH_TOKEN=kanfkaekjnasdkads
SECRET_KEY_ACCESS_TOKEN=anfoaewckanfinanfmals
CLODINARY_CLOUD_NAME=dvnbpbfsr
CLODINARY_API_KEY=191319952619682
CLODINARY_API_SECRET_KEY=jc_ADjpO6P-bftLaA7lr-YSlQSw
# VITE_API_URL='http://localhost:8080'